[buildout]
extends = http://dist.plone.org/release/5.1.2/versions.cfg
parts = instance
        plonesite
        robot-server
extensions =
    mr.developer
    buildout.requirements
auto-checkout =
    plone.restapi
index = https://pypi.python.org/simple/
extensions = buildout.requirements
dump-requirements-file = docker/requirements.txt
overwrite-requirements-file = true

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    plone.restapi
    plone.app.mosaic
    collective.folderishtypes [dexterity]

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
    allow_origin="http://localhost:4300,http://127.0.0.1:4300"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="Content-Length,X-My-Header"
    allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
    max_age="3600"
    />
  </configure>

[robot-server]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    collective.MockMailHost
    plone.app.robotframework
    robotframework-debuglibrary
    robotframework-react
    robotframework-seleniumlibrary
    robotframework-selenium2library
    robotframework-webpack
scripts =
    robot-server
    pybot

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
    allow_origin="http://localhost:4300,http://127.0.0.1:4300"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="Content-Length,X-My-Header"
    allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
    max_age="3600"
    />
  </configure>

[sources]
plone.restapi = git git@github.com:plone/plone.restapi.git branch=newnewtiles

[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    plone.app.contenttypes:plone-content
    plone.restapi:default
    plone.app.mosaic:default
    collective.folderishtypes.dx:default
upgrade-portal = False
upgrade-all-profiles = False
site-replace = True

[versions]
setuptools =
zc.buildout =
zc.recipe.egg = 2.0.4
plone.restapi = 2.0.1
plone.tiles = 2.0.0b3
plone.app.mosaic = 2.0.0rc8
# https://community.plone.org/t/typeerror-version-object-has-no-attribute-getitem/6187/4
plone.recipe.zope2instance = 4.4.0

# Those pins are necessary, otherwise buildout will fail with "UnknownExtra: plone.namedfile 4.2.4 has no such extra feature 'blobs'"
plone.namedfile = 4.2.3
plone.app.event = 3.0.6
# Travis requires specific versions
ZEO = 5.1.0
# Alwas use the latest versions
robotframework =
robotframework-debuglibrary =
robotframework-react =
robotframework-selenium2library =
robotframework-seleniumlibrary =
robotframework-webpack=
Selenium =
